(FN 1:1-1:3)
((LIDENT init) 1:4-1:8)
(LBRACE 1:9-1:10)
(NEWLINE 1:10-1:11)
((LIDENT printX) 2:3-2:9)
(LPAREN 2:9-2:10)
(RPAREN 2:10-2:11)
((SEMI false) 2:11-2:11)
(NEWLINE 2:11-2:12)
((LIDENT println) 3:3-3:10)
(LPAREN 3:10-3:11)
((LIDENT a) 3:11-3:12)
(RPAREN 3:12-3:13)
((SEMI false) 3:13-3:13)
(NEWLINE 3:13-3:14)
((LIDENT nested) 4:3-4:9)
(LPAREN 4:9-4:10)
(RPAREN 4:10-4:11)
(LPAREN 4:11-4:12)
(RPAREN 4:12-4:13)
(NEWLINE 4:13-4:14)
(RBRACE 5:1-5:2)
((SEMI false) 5:2-5:2)
(NEWLINE 5:2-5:3)
(NEWLINE 6:1-6:2)
(LET 7:1-7:4)
((LIDENT a) 7:5-7:6)
(EQUAL 7:7-7:8)
((INT 3) 7:9-7:10)
((SEMI false) 7:10-7:10)
(NEWLINE 7:10-7:11)
(NEWLINE 8:1-8:2)
(LET 9:1-9:4)
((LIDENT data1) 9:5-9:10)
(EQUAL 9:11-9:12)
((STRING hello world\n) 9:13-9:28)
((SEMI false) 9:28-9:28)
(NEWLINE 9:28-9:29)
(LET 10:1-10:4)
((LIDENT data2) 10:5-10:10)
(EQUAL 10:11-10:12)
((STRING \nbest xx) 10:13-10:24)
((SEMI false) 10:24-10:24)
(NEWLINE 10:24-10:25)
(NEWLINE 11:1-11:2)
(FN 12:1-12:3)
((LIDENT printX) 12:4-12:10)
(LPAREN 12:10-12:11)
(RPAREN 12:11-12:12)
(THIN_ARROW 12:13-12:15)
((UIDENT Unit) 12:16-12:20)
(LBRACE 12:21-12:22)
(NEWLINE 12:22-12:23)
((LIDENT println) 13:3-13:10)
(LPAREN 13:10-13:11)
((LIDENT data1) 13:11-13:16)
(RPAREN 13:16-13:17)
((SEMI false) 13:17-13:17)
(NEWLINE 13:17-13:18)
((LIDENT println) 14:3-14:10)
(LPAREN 14:10-14:11)
((LIDENT data2) 14:11-14:16)
(RPAREN 14:16-14:17)
(NEWLINE 14:17-14:18)
(RBRACE 15:1-15:2)
((SEMI false) 15:2-15:2)
(NEWLINE 15:2-15:3)
(FN 16:1-16:3)
((LIDENT nested) 16:4-16:10)
(LPAREN 16:11-16:12)
(RPAREN 16:12-16:13)
(THIN_ARROW 16:14-16:16)
(LPAREN 16:17-16:18)
(RPAREN 16:18-16:19)
(THIN_ARROW 16:20-16:22)
((UIDENT Unit) 16:23-16:27)
(LBRACE 16:29-16:30)
(NEWLINE 16:30-16:31)
(LET 17:3-17:6)
((LIDENT hi) 17:7-17:9)
(EQUAL 17:10-17:11)
((STRING hi) 17:12-17:16)
((SEMI false) 17:16-17:16)
(NEWLINE 17:16-17:17)
(FN 18:3-18:5)
((LIDENT printY) 18:6-18:12)
(LPAREN 18:12-18:13)
(RPAREN 18:13-18:14)
(LBRACE 18:15-18:16)
(NEWLINE 18:16-18:17)
((LIDENT println) 19:5-19:12)
(LPAREN 19:12-19:13)
((LIDENT hi) 19:13-19:15)
(RPAREN 19:15-19:16)
(NEWLINE 19:16-19:17)
(RBRACE 20:3-20:4)
((SEMI false) 20:4-20:4)
(NEWLINE 20:4-20:5)
((LIDENT printY) 21:3-21:9)
(NEWLINE 21:9-21:10)
(RBRACE 22:1-22:2)
((SEMI false) 22:2-22:2)
(NEWLINE 22:2-22:3)
(NEWLINE 23:1-23:2)
(TYPE 24:1-24:5)
((UIDENT MyArray) 24:6-24:13)
((UIDENT Array) 24:14-24:19)
(LBRACKET 24:19-24:20)
((UIDENT Int) 24:20-24:23)
(RBRACKET 24:23-24:24)
(DERIVE 24:25-24:31)
(LPAREN 24:31-24:32)
((UIDENT Show) 24:32-24:36)
(RPAREN 24:36-24:37)
((SEMI false) 24:37-24:37)
(NEWLINE 24:37-24:38)
(NEWLINE 25:1-25:2)
(FN 26:1-26:3)
((LIDENT init) 26:4-26:8)
(LBRACE 26:9-26:10)
(NEWLINE 26:10-26:11)
(LET 27:3-27:6)
((LIDENT v) 27:7-27:8)
(EQUAL 27:9-27:10)
(LBRACKET 27:11-27:12)
((INT 1) 27:12-27:13)
(COMMA 27:13-27:14)
((INT 2) 27:14-27:15)
(COMMA 27:15-27:16)
((INT 3) 27:16-27:17)
(RBRACKET 27:17-27:18)
((SEMI false) 27:18-27:18)
(NEWLINE 27:20-27:21)
(LET 28:3-28:6)
((LIDENT v) 28:7-28:8)
(COLON 28:9-28:10)
((UIDENT MyArray) 28:11-28:18)
(EQUAL 28:19-28:20)
(LBRACKET 28:21-28:22)
((INT 1) 28:22-28:23)
(COMMA 28:23-28:24)
((INT 2) 28:24-28:25)
(COMMA 28:25-28:26)
(DOTDOT 28:27-28:29)
((LIDENT v) 28:30-28:31)
(RBRACKET 28:31-28:32)
((SEMI false) 28:32-28:32)
(NEWLINE 28:32-28:33)
((LIDENT println) 29:3-29:10)
(LPAREN 29:10-29:11)
((LIDENT v) 29:11-29:12)
(RPAREN 29:12-29:13)
(NEWLINE 29:13-29:14)
(RBRACE 30:1-30:2)
(EOF 30:2-30:2)
