(FN 1:1-1:3)
((LIDENT ieee_parts_to_double) 1:4-1:24)
(LPAREN 1:24-1:25)
((LIDENT sign) 1:25-1:29)
(COLON 1:30-1:31)
((UIDENT Bool) 1:32-1:36)
(COMMA 1:36-1:37)
((LIDENT ieeeExponent) 1:38-1:50)
(COLON 1:51-1:52)
((UIDENT Int) 1:53-1:56)
(COMMA 1:56-1:57)
((LIDENT ieeeMantissa) 1:58-1:70)
(COLON 1:71-1:72)
((UIDENT Int64) 1:73-1:78)
(RPAREN 1:78-1:79)
(THIN_ARROW 1:80-1:82)
(NEWLINE 1:82-1:83)
((UIDENT Double) 2:6-2:12)
(LBRACE 2:13-2:14)
(NEWLINE 2:14-2:15)
(LPAREN 3:3-3:4)
(LPAREN 3:4-3:5)
((LIDENT sign) 3:5-3:9)
((DOT_LIDENT to_int64) 3:10-3:18)
(LPAREN 3:18-3:19)
(RPAREN 3:19-3:20)
((INFIX2 <<) 3:21-3:23)
((INT 63) 3:24-3:26)
(RPAREN 3:26-3:27)
(BAR 3:28-3:29)
(LPAREN 3:30-3:31)
((LIDENT ieeeExponent) 3:31-3:43)
((DOT_LIDENT to_int64) 3:44-3:52)
(LPAREN 3:52-3:53)
(RPAREN 3:53-3:54)
((INFIX2 <<) 3:55-3:57)
((INT 52) 3:58-3:60)
(RPAREN 3:60-3:61)
(BAR 3:62-3:63)
((LIDENT ieeeMantissa) 3:64-3:76)
(RPAREN 3:76-3:77)
((DOT_LIDENT reinterpret_as_double) 3:78-3:99)
(LPAREN 3:99-3:100)
(RPAREN 3:100-3:101)
(NEWLINE 3:101-3:102)
(RBRACE 4:1-4:2)
((SEMI false) 4:2-4:2)
(NEWLINE 4:2-4:3)
(NEWLINE 5:1-5:2)
(FN 6:1-6:3)
((LIDENT init) 6:4-6:8)
(LBRACE 6:9-6:10)
(NEWLINE 6:10-6:11)
((LIDENT println) 7:3-7:10)
(LPAREN 7:10-7:11)
((STRING "Test Basic") 7:11-7:23)
(RPAREN 7:23-7:24)
((SEMI false) 7:24-7:24)
(NEWLINE 7:24-7:25)
((LIDENT println) 8:3-8:10)
(LPAREN 8:10-8:11)
((FLOAT 0.0) 8:11-8:14)
(RPAREN 8:14-8:15)
((SEMI false) 8:15-8:15)
(NEWLINE 8:15-8:16)
((LIDENT println) 9:3-9:10)
(LPAREN 9:10-9:11)
(MINUS 9:11-9:12)
((FLOAT 0.0) 9:12-9:15)
(RPAREN 9:15-9:16)
((SEMI false) 9:16-9:16)
(NEWLINE 9:16-9:17)
((LIDENT println) 10:3-10:10)
(LPAREN 10:10-10:11)
((FLOAT 1.e0) 10:11-10:15)
(RPAREN 10:15-10:16)
((SEMI false) 10:16-10:16)
(NEWLINE 10:16-10:17)
((LIDENT println) 11:3-11:10)
(LPAREN 11:10-11:11)
(MINUS 11:11-11:12)
((FLOAT 1.e0) 11:12-11:16)
(RPAREN 11:16-11:17)
((SEMI false) 11:17-11:17)
(NEWLINE 11:17-11:18)
((LIDENT println) 12:3-12:10)
(LPAREN 12:10-12:11)
((FLOAT 0.0) 12:11-12:14)
((INFIX3 /) 12:15-12:16)
((FLOAT 0.0) 12:17-12:20)
(RPAREN 12:20-12:21)
((SEMI false) 12:21-12:21)
(NEWLINE 12:21-12:22)
((LIDENT println) 13:3-13:10)
(LPAREN 13:10-13:11)
((FLOAT 1.0) 13:11-13:14)
((INFIX3 /) 13:15-13:16)
((FLOAT 0.0) 13:17-13:20)
(RPAREN 13:20-13:21)
((SEMI false) 13:21-13:21)
(NEWLINE 13:21-13:22)
((LIDENT println) 14:3-14:10)
(LPAREN 14:10-14:11)
(MINUS 14:11-14:12)
((FLOAT 1.0) 14:12-14:15)
((INFIX3 /) 14:16-14:17)
((FLOAT 0.0) 14:18-14:21)
(RPAREN 14:21-14:22)
((SEMI false) 14:22-14:22)
(NEWLINE 14:22-14:23)
((LIDENT println) 15:3-15:10)
(LPAREN 15:10-15:11)
((FLOAT 3.1415926) 15:11-15:20)
(RPAREN 15:20-15:21)
((SEMI false) 15:21-15:21)
(NEWLINE 15:21-15:22)
(NEWLINE 16:1-16:2)
((LIDENT println) 17:3-17:10)
(LPAREN 17:10-17:11)
((STRING "Test Switch to Subnormal") 17:11-17:37)
(RPAREN 17:37-17:38)
((SEMI false) 17:38-17:38)
(NEWLINE 17:38-17:39)
((LIDENT println) 18:3-18:10)
(LPAREN 18:10-18:11)
((FLOAT 2.2250738585072014e-308) 18:11-18:34)
(RPAREN 18:34-18:35)
((SEMI false) 18:35-18:35)
(NEWLINE 18:35-18:36)
((LIDENT println) 19:3-19:10)
(LPAREN 19:10-19:11)
((INT 0x0010000000000000L) 19:11-19:30)
((DOT_LIDENT reinterpret_as_double) 19:31-19:52)
(LPAREN 19:52-19:53)
(RPAREN 19:53-19:54)
(RPAREN 19:54-19:55)
((SEMI false) 19:55-19:55)
(NEWLINE 19:55-19:56)
(NEWLINE 20:1-20:2)
((LIDENT println) 21:3-21:10)
(LPAREN 21:10-21:11)
((STRING "Test Min and Max") 21:11-21:29)
(RPAREN 21:29-21:30)
((SEMI false) 21:30-21:30)
(NEWLINE 21:30-21:31)
((LIDENT println) 22:3-22:10)
(LPAREN 22:10-22:11)
((INT 0x7FEF_FFFF_FFFF_FFFFL) 22:11-22:33)
((DOT_LIDENT reinterpret_as_double) 22:34-22:55)
(LPAREN 22:55-22:56)
(RPAREN 22:56-22:57)
(RPAREN 22:57-22:58)
((SEMI false) 22:58-22:58)
(NEWLINE 22:58-22:59)
((LIDENT println) 23:3-23:10)
(LPAREN 23:10-23:11)
((INT 1L) 23:11-23:13)
((DOT_LIDENT reinterpret_as_double) 23:14-23:35)
(LPAREN 23:35-23:36)
(RPAREN 23:36-23:37)
(RPAREN 23:37-23:38)
((SEMI false) 23:38-23:38)
(NEWLINE 23:38-23:39)
(NEWLINE 24:1-24:2)
((LIDENT println) 25:3-25:10)
(LPAREN 25:10-25:11)
((STRING "Test Lots of Trailing Zeros") 25:11-25:40)
(RPAREN 25:40-25:41)
((SEMI false) 25:41-25:41)
(NEWLINE 25:41-25:42)
((LIDENT println) 26:3-26:10)
(LPAREN 26:10-26:11)
((FLOAT 2.98023223876953125e-8) 26:11-26:33)
(RPAREN 26:33-26:34)
((SEMI false) 26:34-26:34)
(NEWLINE 26:34-26:35)
(NEWLINE 27:1-27:2)
((LIDENT println) 28:3-28:10)
(LPAREN 28:10-28:11)
((STRING "Test Regression") 28:11-28:28)
(RPAREN 28:28-28:29)
((SEMI false) 28:29-28:29)
(NEWLINE 28:29-28:30)
((LIDENT println) 29:3-29:10)
(LPAREN 29:10-29:11)
(MINUS 29:11-29:12)
((FLOAT 2.109808898695963e16) 29:12-29:32)
(RPAREN 29:32-29:33)
((SEMI false) 29:33-29:33)
(NEWLINE 29:33-29:34)
((LIDENT println) 30:3-30:10)
(LPAREN 30:10-30:11)
((FLOAT 4.940656e-318) 30:11-30:24)
(RPAREN 30:24-30:25)
((SEMI false) 30:25-30:25)
(NEWLINE 30:25-30:26)
((LIDENT println) 31:3-31:10)
(LPAREN 31:10-31:11)
((FLOAT 1.18575755e-316) 31:11-31:26)
(RPAREN 31:26-31:27)
((SEMI false) 31:27-31:27)
(NEWLINE 31:27-31:28)
((LIDENT println) 32:3-32:10)
(LPAREN 32:10-32:11)
((FLOAT 2.989102097996e-312) 32:11-32:30)
(RPAREN 32:30-32:31)
((SEMI false) 32:31-32:31)
(NEWLINE 32:31-32:32)
((LIDENT println) 33:3-33:10)
(LPAREN 33:10-33:11)
((FLOAT 9.0608011534336e15) 33:11-33:29)
(RPAREN 33:29-33:30)
((SEMI false) 33:30-33:30)
(NEWLINE 33:30-33:31)
((LIDENT println) 34:3-34:10)
(LPAREN 34:10-34:11)
((FLOAT 4.708356024711512e18) 34:11-34:31)
(RPAREN 34:31-34:32)
((SEMI false) 34:32-34:32)
(NEWLINE 34:32-34:33)
((LIDENT println) 35:3-35:10)
(LPAREN 35:10-35:11)
((FLOAT 9.409340012568248e18) 35:11-35:31)
(RPAREN 35:31-35:32)
((SEMI false) 35:32-35:32)
(NEWLINE 35:32-35:33)
((LIDENT println) 36:3-36:10)
(LPAREN 36:10-36:11)
((FLOAT 1.2345678) 36:11-36:20)
(RPAREN 36:20-36:21)
((SEMI false) 36:21-36:21)
(NEWLINE 36:21-36:22)
((LIDENT println) 37:3-37:10)
(LPAREN 37:10-37:11)
((FLOAT 1.8531501765868567e21) 37:11-37:32)
(RPAREN 37:32-37:33)
((SEMI false) 37:33-37:33)
(NEWLINE 37:33-37:34)
((LIDENT println) 38:3-38:10)
(LPAREN 38:10-38:11)
(MINUS 38:11-38:12)
((FLOAT 3.347727380279489e33) 38:12-38:32)
(RPAREN 38:32-38:33)
((SEMI false) 38:33-38:33)
(NEWLINE 38:33-38:34)
((LIDENT println) 39:3-39:10)
(LPAREN 39:10-39:11)
((FLOAT 1.9430376160308388e16) 39:11-39:32)
(RPAREN 39:32-39:33)
((SEMI false) 39:33-39:33)
(NEWLINE 39:33-39:34)
((LIDENT println) 40:3-40:10)
(LPAREN 40:10-40:11)
(MINUS 40:11-40:12)
((FLOAT 6.9741824662760956e19) 40:12-40:33)
(RPAREN 40:33-40:34)
((SEMI false) 40:34-40:34)
(NEWLINE 40:34-40:35)
((LIDENT println) 41:3-41:10)
(LPAREN 41:10-41:11)
((FLOAT 4.3816050601147837e18) 41:11-41:32)
(RPAREN 41:32-41:33)
((SEMI false) 41:33-41:33)
(NEWLINE 41:33-41:34)
(NEWLINE 42:1-42:2)
((LIDENT println) 43:3-43:10)
(LPAREN 43:10-43:11)
((STRING "Test Looks Like Pow5") 43:11-43:33)
(RPAREN 43:33-43:34)
((SEMI false) 43:34-43:34)
(NEWLINE 43:34-43:35)
((LIDENT println) 44:3-44:10)
(LPAREN 44:10-44:11)
((INT 0x4830F0CF064DD592L) 44:11-44:30)
((DOT_LIDENT reinterpret_as_double) 44:31-44:52)
(LPAREN 44:52-44:53)
(RPAREN 44:53-44:54)
(RPAREN 44:54-44:55)
((SEMI false) 44:55-44:55)
(NEWLINE 44:55-44:56)
((LIDENT println) 45:3-45:10)
(LPAREN 45:10-45:11)
((INT 0x4840F0CF064DD592L) 45:11-45:30)
((DOT_LIDENT reinterpret_as_double) 45:31-45:52)
(LPAREN 45:52-45:53)
(RPAREN 45:53-45:54)
(RPAREN 45:54-45:55)
((SEMI false) 45:55-45:55)
(NEWLINE 45:55-45:56)
((LIDENT println) 46:3-46:10)
(LPAREN 46:10-46:11)
((INT 0x4850F0CF064DD592L) 46:11-46:30)
((DOT_LIDENT reinterpret_as_double) 46:31-46:52)
(LPAREN 46:52-46:53)
(RPAREN 46:53-46:54)
(RPAREN 46:54-46:55)
((SEMI false) 46:55-46:55)
(NEWLINE 46:55-46:56)
(NEWLINE 47:1-47:2)
((LIDENT println) 48:3-48:10)
(LPAREN 48:10-48:11)
((STRING "Test Output Length") 48:11-48:31)
(RPAREN 48:31-48:32)
((SEMI false) 48:32-48:32)
(NEWLINE 48:32-48:33)
((LIDENT println) 49:3-49:10)
(LPAREN 49:10-49:11)
((FLOAT 1.0) 49:11-49:14)
(RPAREN 49:14-49:15)
((SEMI false) 49:15-49:15)
((COMMENT ((content "// already tested in Basic") (kind Inline_trailing)))
 49:16-49:42)
(NEWLINE 49:42-49:43)
((LIDENT println) 50:3-50:10)
(LPAREN 50:10-50:11)
((FLOAT 1.2) 50:11-50:14)
(RPAREN 50:14-50:15)
((SEMI false) 50:15-50:15)
(NEWLINE 50:15-50:16)
((LIDENT println) 51:3-51:10)
(LPAREN 51:10-51:11)
((FLOAT 1.23) 51:11-51:15)
(RPAREN 51:15-51:16)
((SEMI false) 51:16-51:16)
(NEWLINE 51:16-51:17)
((LIDENT println) 52:3-52:10)
(LPAREN 52:10-52:11)
((FLOAT 1.234) 52:11-52:16)
(RPAREN 52:16-52:17)
((SEMI false) 52:17-52:17)
(NEWLINE 52:17-52:18)
((LIDENT println) 53:3-53:10)
(LPAREN 53:10-53:11)
((FLOAT 1.2345) 53:11-53:17)
(RPAREN 53:17-53:18)
((SEMI false) 53:18-53:18)
(NEWLINE 53:18-53:19)
((LIDENT println) 54:3-54:10)
(LPAREN 54:10-54:11)
((FLOAT 1.23456) 54:11-54:18)
(RPAREN 54:18-54:19)
((SEMI false) 54:19-54:19)
(NEWLINE 54:19-54:20)
((LIDENT println) 55:3-55:10)
(LPAREN 55:10-55:11)
((FLOAT 1.234567) 55:11-55:19)
(RPAREN 55:19-55:20)
((SEMI false) 55:20-55:20)
(NEWLINE 55:20-55:21)
((LIDENT println) 56:3-56:10)
(LPAREN 56:10-56:11)
((FLOAT 1.2345678) 56:11-56:20)
(RPAREN 56:20-56:21)
((SEMI false) 56:21-56:21)
((COMMENT
  ((content "// already tested in Regression") (kind Inline_trailing)))
 56:22-56:53)
(NEWLINE 56:53-56:54)
((LIDENT println) 57:3-57:10)
(LPAREN 57:10-57:11)
((FLOAT 1.23456789) 57:11-57:21)
(RPAREN 57:21-57:22)
((SEMI false) 57:22-57:22)
(NEWLINE 57:22-57:23)
((LIDENT println) 58:3-58:10)
(LPAREN 58:10-58:11)
((FLOAT 1.234567895) 58:11-58:22)
(RPAREN 58:22-58:23)
((SEMI false) 58:23-58:23)
((COMMENT
  ((content "// 1.234567890 would be trimmed") (kind Inline_trailing)))
 58:24-58:55)
(NEWLINE 58:55-58:56)
((LIDENT println) 59:3-59:10)
(LPAREN 59:10-59:11)
((FLOAT 1.2345678901) 59:11-59:23)
(RPAREN 59:23-59:24)
((SEMI false) 59:24-59:24)
(NEWLINE 59:24-59:25)
((LIDENT println) 60:3-60:10)
(LPAREN 60:10-60:11)
((FLOAT 1.23456789012) 60:11-60:24)
(RPAREN 60:24-60:25)
((SEMI false) 60:25-60:25)
(NEWLINE 60:25-60:26)
((LIDENT println) 61:3-61:10)
(LPAREN 61:10-61:11)
((FLOAT 1.234567890123) 61:11-61:25)
(RPAREN 61:25-61:26)
((SEMI false) 61:26-61:26)
(NEWLINE 61:26-61:27)
((LIDENT println) 62:3-62:10)
(LPAREN 62:10-62:11)
((FLOAT 1.2345678901234) 62:11-62:26)
(RPAREN 62:26-62:27)
((SEMI false) 62:27-62:27)
(NEWLINE 62:27-62:28)
((LIDENT println) 63:3-63:10)
(LPAREN 63:10-63:11)
((FLOAT 1.23456789012345) 63:11-63:27)
(RPAREN 63:27-63:28)
((SEMI false) 63:28-63:28)
(NEWLINE 63:28-63:29)
((LIDENT println) 64:3-64:10)
(LPAREN 64:10-64:11)
((FLOAT 1.234567890123456) 64:11-64:28)
(RPAREN 64:28-64:29)
((SEMI false) 64:29-64:29)
(NEWLINE 64:29-64:30)
((LIDENT println) 65:3-65:10)
(LPAREN 65:10-65:11)
((FLOAT 1.2345678901234567) 65:11-65:29)
(RPAREN 65:29-65:30)
((SEMI false) 65:30-65:30)
(NEWLINE 65:30-65:31)
((COMMENT
  ((content "// Test 32-bit chunking")
   (kind (Ownline (leading_blank_line false) (trailing_blank_line false)))))
 66:3-66:26)
(NEWLINE 66:26-66:27)
((LIDENT println) 67:3-67:10)
(LPAREN 67:10-67:11)
((FLOAT 4.294967294) 67:11-67:22)
(RPAREN 67:22-67:23)
((SEMI false) 67:23-67:23)
((COMMENT ((content "// 2^32 - 2") (kind Inline_trailing))) 67:24-67:35)
(NEWLINE 67:35-67:36)
((LIDENT println) 68:3-68:10)
(LPAREN 68:10-68:11)
((FLOAT 4.294967295) 68:11-68:22)
(RPAREN 68:22-68:23)
((SEMI false) 68:23-68:23)
((COMMENT ((content "// 2^32 - 1") (kind Inline_trailing))) 68:24-68:35)
(NEWLINE 68:35-68:36)
((LIDENT println) 69:3-69:10)
(LPAREN 69:10-69:11)
((FLOAT 4.294967296) 69:11-69:22)
(RPAREN 69:22-69:23)
((SEMI false) 69:23-69:23)
((COMMENT ((content "// 2^32") (kind Inline_trailing))) 69:24-69:31)
(NEWLINE 69:31-69:32)
((LIDENT println) 70:3-70:10)
(LPAREN 70:10-70:11)
((FLOAT 4.294967297) 70:11-70:22)
(RPAREN 70:22-70:23)
((SEMI false) 70:23-70:23)
((COMMENT ((content "// 2^32 + 1") (kind Inline_trailing))) 70:24-70:35)
(NEWLINE 70:35-70:36)
((LIDENT println) 71:3-71:10)
(LPAREN 71:10-71:11)
((FLOAT 4.294967298) 71:11-71:22)
(RPAREN 71:22-71:23)
((SEMI false) 71:23-71:23)
((COMMENT ((content "// 2^32 + 2") (kind Inline_trailing))) 71:24-71:35)
(NEWLINE 71:35-71:36)
(NEWLINE 72:1-72:2)
((LIDENT println) 73:3-73:10)
(LPAREN 73:10-73:11)
((STRING "Test Min Max Shift") 73:11-73:31)
(RPAREN 73:31-73:32)
((SEMI false) 73:32-73:32)
(NEWLINE 73:32-73:33)
(LET 74:3-74:6)
((LIDENT maxMantissa) 74:7-74:18)
(COLON 74:19-74:20)
((UIDENT Int64) 74:21-74:26)
(EQUAL 74:27-74:28)
(LPAREN 74:29-74:30)
((INT 1L) 74:30-74:32)
((INFIX2 <<) 74:33-74:35)
((INT 53) 74:36-74:38)
(RPAREN 74:38-74:39)
(MINUS 74:40-74:41)
((INT 1L) 74:42-74:44)
((SEMI false) 74:44-74:44)
(NEWLINE 74:44-74:45)
((LIDENT println) 75:3-75:10)
(LPAREN 75:10-75:11)
((LIDENT ieee_parts_to_double) 75:11-75:31)
(LPAREN 75:31-75:32)
(FALSE 75:32-75:37)
(COMMA 75:37-75:38)
((INT 4) 75:39-75:40)
(COMMA 75:40-75:41)
((INT 0L) 75:42-75:44)
(RPAREN 75:44-75:45)
(RPAREN 75:45-75:46)
((SEMI false) 75:46-75:46)
(NEWLINE 75:46-75:47)
((LIDENT println) 76:3-76:10)
(LPAREN 76:10-76:11)
((LIDENT ieee_parts_to_double) 76:11-76:31)
(LPAREN 76:31-76:32)
(FALSE 76:32-76:37)
(COMMA 76:37-76:38)
((INT 6) 76:39-76:40)
(COMMA 76:40-76:41)
((LIDENT maxMantissa) 76:42-76:53)
(RPAREN 76:53-76:54)
(RPAREN 76:54-76:55)
((SEMI false) 76:55-76:55)
(NEWLINE 76:55-76:56)
((LIDENT println) 77:3-77:10)
(LPAREN 77:10-77:11)
((LIDENT ieee_parts_to_double) 77:11-77:31)
(LPAREN 77:31-77:32)
(FALSE 77:32-77:37)
(COMMA 77:37-77:38)
((INT 41) 77:39-77:41)
(COMMA 77:41-77:42)
((INT 0L) 77:43-77:45)
(RPAREN 77:45-77:46)
(RPAREN 77:46-77:47)
((SEMI false) 77:47-77:47)
(NEWLINE 77:47-77:48)
((LIDENT println) 78:3-78:10)
(LPAREN 78:10-78:11)
((LIDENT ieee_parts_to_double) 78:11-78:31)
(LPAREN 78:31-78:32)
(FALSE 78:32-78:37)
(COMMA 78:37-78:38)
((INT 40) 78:39-78:41)
(COMMA 78:41-78:42)
((LIDENT maxMantissa) 78:43-78:54)
(RPAREN 78:54-78:55)
(RPAREN 78:55-78:56)
((SEMI false) 78:56-78:56)
(NEWLINE 78:56-78:57)
((LIDENT println) 79:3-79:10)
(LPAREN 79:10-79:11)
((LIDENT ieee_parts_to_double) 79:11-79:31)
(LPAREN 79:31-79:32)
(FALSE 79:32-79:37)
(COMMA 79:37-79:38)
((INT 1077) 79:39-79:43)
(COMMA 79:43-79:44)
((INT 0L) 79:45-79:47)
(RPAREN 79:47-79:48)
(RPAREN 79:48-79:49)
((SEMI false) 79:49-79:49)
(NEWLINE 79:49-79:50)
((LIDENT println) 80:3-80:10)
(LPAREN 80:10-80:11)
((LIDENT ieee_parts_to_double) 80:11-80:31)
(LPAREN 80:31-80:32)
(FALSE 80:32-80:37)
(COMMA 80:37-80:38)
((INT 1076) 80:39-80:43)
(COMMA 80:43-80:44)
((LIDENT maxMantissa) 80:45-80:56)
(RPAREN 80:56-80:57)
(RPAREN 80:57-80:58)
((SEMI false) 80:58-80:58)
(NEWLINE 80:58-80:59)
((LIDENT println) 81:3-81:10)
(LPAREN 81:10-81:11)
((LIDENT ieee_parts_to_double) 81:11-81:31)
(LPAREN 81:31-81:32)
(FALSE 81:32-81:37)
(COMMA 81:37-81:38)
((INT 307) 81:39-81:42)
(COMMA 81:42-81:43)
((INT 0L) 81:44-81:46)
(RPAREN 81:46-81:47)
(RPAREN 81:47-81:48)
((SEMI false) 81:48-81:48)
(NEWLINE 81:48-81:49)
((LIDENT println) 82:3-82:10)
(LPAREN 82:10-82:11)
((LIDENT ieee_parts_to_double) 82:11-82:31)
(LPAREN 82:31-82:32)
(FALSE 82:32-82:37)
(COMMA 82:37-82:38)
((INT 306) 82:39-82:42)
(COMMA 82:42-82:43)
((LIDENT maxMantissa) 82:44-82:55)
(RPAREN 82:55-82:56)
(RPAREN 82:56-82:57)
((SEMI false) 82:57-82:57)
(NEWLINE 82:57-82:58)
((LIDENT println) 83:3-83:10)
(LPAREN 83:10-83:11)
((LIDENT ieee_parts_to_double) 83:11-83:31)
(LPAREN 83:31-83:32)
(FALSE 83:32-83:37)
(COMMA 83:37-83:38)
((INT 934) 83:39-83:42)
(COMMA 83:42-83:43)
((INT 0x000FA7161A4D6E0CL) 83:44-83:63)
(RPAREN 83:63-83:64)
(RPAREN 83:64-83:65)
((SEMI false) 83:65-83:65)
(NEWLINE 83:65-83:66)
(NEWLINE 84:1-84:2)
((LIDENT println) 85:3-85:10)
(LPAREN 85:10-85:11)
((STRING "Test Small Integers") 85:11-85:32)
(RPAREN 85:32-85:33)
((SEMI false) 85:33-85:33)
(NEWLINE 85:33-85:34)
((LIDENT println) 86:3-86:10)
(LPAREN 86:10-86:11)
((FLOAT 9007199254740991.0) 86:11-86:29)
(RPAREN 86:29-86:30)
((SEMI false) 86:30-86:30)
((COMMENT ((content "// 2^53-1") (kind Inline_trailing))) 86:31-86:40)
(NEWLINE 86:40-86:41)
((LIDENT println) 87:3-87:10)
(LPAREN 87:10-87:11)
((FLOAT 9007199254740992.0) 87:11-87:29)
(RPAREN 87:29-87:30)
((SEMI false) 87:30-87:30)
((COMMENT ((content "// 2^53") (kind Inline_trailing))) 87:31-87:38)
(NEWLINE 87:38-87:39)
((LIDENT println) 88:3-88:10)
(LPAREN 88:10-88:11)
((FLOAT 1.0e+0) 88:11-88:17)
(RPAREN 88:17-88:18)
((SEMI false) 88:18-88:18)
(NEWLINE 88:18-88:19)
((LIDENT println) 89:3-89:10)
(LPAREN 89:10-89:11)
((FLOAT 1.2e+1) 89:11-89:17)
(RPAREN 89:17-89:18)
((SEMI false) 89:18-89:18)
(NEWLINE 89:18-89:19)
((LIDENT println) 90:3-90:10)
(LPAREN 90:10-90:11)
((FLOAT 1.23e+2) 90:11-90:18)
(RPAREN 90:18-90:19)
((SEMI false) 90:19-90:19)
(NEWLINE 90:19-90:20)
((LIDENT println) 91:3-91:10)
(LPAREN 91:10-91:11)
((FLOAT 1.234e+3) 91:11-91:19)
(RPAREN 91:19-91:20)
((SEMI false) 91:20-91:20)
(NEWLINE 91:20-91:21)
((LIDENT println) 92:3-92:10)
(LPAREN 92:10-92:11)
((FLOAT 1.2345e+4) 92:11-92:20)
(RPAREN 92:20-92:21)
((SEMI false) 92:21-92:21)
(NEWLINE 92:21-92:22)
((LIDENT println) 93:3-93:10)
(LPAREN 93:10-93:11)
((FLOAT 1.23456e+5) 93:11-93:21)
(RPAREN 93:21-93:22)
((SEMI false) 93:22-93:22)
(NEWLINE 93:22-93:23)
((LIDENT println) 94:3-94:10)
(LPAREN 94:10-94:11)
((FLOAT 1.234567e+6) 94:11-94:22)
(RPAREN 94:22-94:23)
((SEMI false) 94:23-94:23)
(NEWLINE 94:23-94:24)
((LIDENT println) 95:3-95:10)
(LPAREN 95:10-95:11)
((FLOAT 1.2345678e+7) 95:11-95:23)
(RPAREN 95:23-95:24)
((SEMI false) 95:24-95:24)
(NEWLINE 95:24-95:25)
((LIDENT println) 96:3-96:10)
(LPAREN 96:10-96:11)
((FLOAT 1.23456789e+8) 96:11-96:24)
(RPAREN 96:24-96:25)
((SEMI false) 96:25-96:25)
(NEWLINE 96:25-96:26)
((LIDENT println) 97:3-97:10)
(LPAREN 97:10-97:11)
((FLOAT 1.23456789e+9) 97:11-97:24)
(RPAREN 97:24-97:25)
((SEMI false) 97:25-97:25)
(NEWLINE 97:25-97:26)
((LIDENT println) 98:3-98:10)
(LPAREN 98:10-98:11)
((FLOAT 1.234567895e+9) 98:11-98:25)
(RPAREN 98:25-98:26)
((SEMI false) 98:26-98:26)
(NEWLINE 98:26-98:27)
((LIDENT println) 99:3-99:10)
(LPAREN 99:10-99:11)
((FLOAT 1.2345678901e+10) 99:11-99:27)
(RPAREN 99:27-99:28)
((SEMI false) 99:28-99:28)
(NEWLINE 99:28-99:29)
((LIDENT println) 100:3-100:10)
(LPAREN 100:10-100:11)
((FLOAT 1.23456789012e+11) 100:11-100:28)
(RPAREN 100:28-100:29)
((SEMI false) 100:29-100:29)
(NEWLINE 100:29-100:30)
((LIDENT println) 101:3-101:10)
(LPAREN 101:10-101:11)
((FLOAT 1.234567890123e+12) 101:11-101:29)
(RPAREN 101:29-101:30)
((SEMI false) 101:30-101:30)
(NEWLINE 101:30-101:31)
((LIDENT println) 102:3-102:10)
(LPAREN 102:10-102:11)
((FLOAT 1.2345678901234e+13) 102:11-102:30)
(RPAREN 102:30-102:31)
((SEMI false) 102:31-102:31)
(NEWLINE 102:31-102:32)
((LIDENT println) 103:3-103:10)
(LPAREN 103:10-103:11)
((FLOAT 1.23456789012345e+14) 103:11-103:31)
(RPAREN 103:31-103:32)
((SEMI false) 103:32-103:32)
(NEWLINE 103:32-103:33)
((LIDENT println) 104:3-104:10)
(LPAREN 104:10-104:11)
((FLOAT 1.234567890123456e+15) 104:11-104:32)
(RPAREN 104:32-104:33)
((SEMI false) 104:33-104:33)
(NEWLINE 104:33-104:34)
(NEWLINE 105:1-105:2)
((COMMENT
  ((content "// 10^i")
   (kind (Ownline (leading_blank_line true) (trailing_blank_line false)))))
 106:3-106:10)
(NEWLINE 106:10-106:11)
((LIDENT println) 107:3-107:10)
(LPAREN 107:10-107:11)
((FLOAT 1.0e-15) 107:11-107:18)
(RPAREN 107:18-107:19)
((SEMI false) 107:19-107:19)
(NEWLINE 107:19-107:20)
((LIDENT println) 108:3-108:10)
(LPAREN 108:10-108:11)
((FLOAT 1.0e-14) 108:11-108:18)
(RPAREN 108:18-108:19)
((SEMI false) 108:19-108:19)
(NEWLINE 108:19-108:20)
((LIDENT println) 109:3-109:10)
(LPAREN 109:10-109:11)
((FLOAT 1.0e-13) 109:11-109:18)
(RPAREN 109:18-109:19)
((SEMI false) 109:19-109:19)
(NEWLINE 109:19-109:20)
((LIDENT println) 110:3-110:10)
(LPAREN 110:10-110:11)
((FLOAT 1.0e-12) 110:11-110:18)
(RPAREN 110:18-110:19)
((SEMI false) 110:19-110:19)
(NEWLINE 110:19-110:20)
((LIDENT println) 111:3-111:10)
(LPAREN 111:10-111:11)
((FLOAT 1.0e-11) 111:11-111:18)
(RPAREN 111:18-111:19)
((SEMI false) 111:19-111:19)
(NEWLINE 111:19-111:20)
((LIDENT println) 112:3-112:10)
(LPAREN 112:10-112:11)
((FLOAT 1.0e-10) 112:11-112:18)
(RPAREN 112:18-112:19)
((SEMI false) 112:19-112:19)
(NEWLINE 112:19-112:20)
((LIDENT println) 113:3-113:10)
(LPAREN 113:10-113:11)
((FLOAT 1.0e-9) 113:11-113:17)
(RPAREN 113:17-113:18)
((SEMI false) 113:18-113:18)
(NEWLINE 113:18-113:19)
((LIDENT println) 114:3-114:10)
(LPAREN 114:10-114:11)
((FLOAT 1.0e-8) 114:11-114:17)
(RPAREN 114:17-114:18)
((SEMI false) 114:18-114:18)
(NEWLINE 114:18-114:19)
((LIDENT println) 115:3-115:10)
(LPAREN 115:10-115:11)
((FLOAT 1.0e-7) 115:11-115:17)
(RPAREN 115:17-115:18)
((SEMI false) 115:18-115:18)
(NEWLINE 115:18-115:19)
((LIDENT println) 116:3-116:10)
(LPAREN 116:10-116:11)
((FLOAT 1.0e-6) 116:11-116:17)
(RPAREN 116:17-116:18)
((SEMI false) 116:18-116:18)
(NEWLINE 116:18-116:19)
((LIDENT println) 117:3-117:10)
(LPAREN 117:10-117:11)
((FLOAT 1.0e-5) 117:11-117:17)
(RPAREN 117:17-117:18)
((SEMI false) 117:18-117:18)
(NEWLINE 117:18-117:19)
((LIDENT println) 118:3-118:10)
(LPAREN 118:10-118:11)
((FLOAT 1.0e-4) 118:11-118:17)
(RPAREN 118:17-118:18)
((SEMI false) 118:18-118:18)
(NEWLINE 118:18-118:19)
((LIDENT println) 119:3-119:10)
(LPAREN 119:10-119:11)
((FLOAT 1.0e-3) 119:11-119:17)
(RPAREN 119:17-119:18)
((SEMI false) 119:18-119:18)
(NEWLINE 119:18-119:19)
((LIDENT println) 120:3-120:10)
(LPAREN 120:10-120:11)
((FLOAT 1.0e-2) 120:11-120:17)
(RPAREN 120:17-120:18)
((SEMI false) 120:18-120:18)
(NEWLINE 120:18-120:19)
((LIDENT println) 121:3-121:10)
(LPAREN 121:10-121:11)
((FLOAT 1.0e-1) 121:11-121:17)
(RPAREN 121:17-121:18)
((SEMI false) 121:18-121:18)
(NEWLINE 121:18-121:19)
((LIDENT println) 122:3-122:10)
(LPAREN 122:10-122:11)
((FLOAT 1.0e+0) 122:11-122:17)
(RPAREN 122:17-122:18)
((SEMI false) 122:18-122:18)
(NEWLINE 122:18-122:19)
((LIDENT println) 123:3-123:10)
(LPAREN 123:10-123:11)
((FLOAT 1.0e+1) 123:11-123:17)
(RPAREN 123:17-123:18)
((SEMI false) 123:18-123:18)
(NEWLINE 123:18-123:19)
((LIDENT println) 124:3-124:10)
(LPAREN 124:10-124:11)
((FLOAT 1.0e+2) 124:11-124:17)
(RPAREN 124:17-124:18)
((SEMI false) 124:18-124:18)
(NEWLINE 124:18-124:19)
((LIDENT println) 125:3-125:10)
(LPAREN 125:10-125:11)
((FLOAT 1.0e+3) 125:11-125:17)
(RPAREN 125:17-125:18)
((SEMI false) 125:18-125:18)
(NEWLINE 125:18-125:19)
((LIDENT println) 126:3-126:10)
(LPAREN 126:10-126:11)
((FLOAT 1.0e+4) 126:11-126:17)
(RPAREN 126:17-126:18)
((SEMI false) 126:18-126:18)
(NEWLINE 126:18-126:19)
((LIDENT println) 127:3-127:10)
(LPAREN 127:10-127:11)
((FLOAT 1.0e+5) 127:11-127:17)
(RPAREN 127:17-127:18)
((SEMI false) 127:18-127:18)
(NEWLINE 127:18-127:19)
((LIDENT println) 128:3-128:10)
(LPAREN 128:10-128:11)
((FLOAT 1.0e+6) 128:11-128:17)
(RPAREN 128:17-128:18)
((SEMI false) 128:18-128:18)
(NEWLINE 128:18-128:19)
((LIDENT println) 129:3-129:10)
(LPAREN 129:10-129:11)
((FLOAT 1.0e+7) 129:11-129:17)
(RPAREN 129:17-129:18)
((SEMI false) 129:18-129:18)
(NEWLINE 129:18-129:19)
((LIDENT println) 130:3-130:10)
(LPAREN 130:10-130:11)
((FLOAT 1.0e+8) 130:11-130:17)
(RPAREN 130:17-130:18)
((SEMI false) 130:18-130:18)
(NEWLINE 130:18-130:19)
((LIDENT println) 131:3-131:10)
(LPAREN 131:10-131:11)
((FLOAT 1.0e+9) 131:11-131:17)
(RPAREN 131:17-131:18)
((SEMI false) 131:18-131:18)
(NEWLINE 131:18-131:19)
((LIDENT println) 132:3-132:10)
(LPAREN 132:10-132:11)
((FLOAT 1.0e+10) 132:11-132:18)
(RPAREN 132:18-132:19)
((SEMI false) 132:19-132:19)
(NEWLINE 132:19-132:20)
((LIDENT println) 133:3-133:10)
(LPAREN 133:10-133:11)
((FLOAT 1.0e+11) 133:11-133:18)
(RPAREN 133:18-133:19)
((SEMI false) 133:19-133:19)
(NEWLINE 133:19-133:20)
((LIDENT println) 134:3-134:10)
(LPAREN 134:10-134:11)
((FLOAT 1.0e+12) 134:11-134:18)
(RPAREN 134:18-134:19)
((SEMI false) 134:19-134:19)
(NEWLINE 134:19-134:20)
((LIDENT println) 135:3-135:10)
(LPAREN 135:10-135:11)
((FLOAT 1.0e+13) 135:11-135:18)
(RPAREN 135:18-135:19)
((SEMI false) 135:19-135:19)
(NEWLINE 135:19-135:20)
((LIDENT println) 136:3-136:10)
(LPAREN 136:10-136:11)
((FLOAT 1.0e+14) 136:11-136:18)
(RPAREN 136:18-136:19)
((SEMI false) 136:19-136:19)
(NEWLINE 136:19-136:20)
((LIDENT println) 137:3-137:10)
(LPAREN 137:10-137:11)
((FLOAT 1.0e+15) 137:11-137:18)
(RPAREN 137:18-137:19)
((SEMI false) 137:19-137:19)
(NEWLINE 137:19-137:20)
(NEWLINE 138:1-138:2)
((COMMENT
  ((content "// 10^15 + 10^i")
   (kind (Ownline (leading_blank_line true) (trailing_blank_line false)))))
 139:3-139:18)
(NEWLINE 139:18-139:19)
((LIDENT println) 140:3-140:10)
(LPAREN 140:10-140:11)
((FLOAT 1.0e+15) 140:11-140:18)
(PLUS 140:19-140:20)
((FLOAT 1.0e+0) 140:21-140:27)
(RPAREN 140:27-140:28)
((SEMI false) 140:28-140:28)
(NEWLINE 140:28-140:29)
((LIDENT println) 141:3-141:10)
(LPAREN 141:10-141:11)
((FLOAT 1.0e+15) 141:11-141:18)
(PLUS 141:19-141:20)
((FLOAT 1.0e+1) 141:21-141:27)
(RPAREN 141:27-141:28)
((SEMI false) 141:28-141:28)
(NEWLINE 141:28-141:29)
((LIDENT println) 142:3-142:10)
(LPAREN 142:10-142:11)
((FLOAT 1.0e+15) 142:11-142:18)
(PLUS 142:19-142:20)
((FLOAT 1.0e+2) 142:21-142:27)
(RPAREN 142:27-142:28)
((SEMI false) 142:28-142:28)
(NEWLINE 142:28-142:29)
((LIDENT println) 143:3-143:10)
(LPAREN 143:10-143:11)
((FLOAT 1.0e+15) 143:11-143:18)
(PLUS 143:19-143:20)
((FLOAT 1.0e+3) 143:21-143:27)
(RPAREN 143:27-143:28)
((SEMI false) 143:28-143:28)
(NEWLINE 143:28-143:29)
((LIDENT println) 144:3-144:10)
(LPAREN 144:10-144:11)
((FLOAT 1.0e+15) 144:11-144:18)
(PLUS 144:19-144:20)
((FLOAT 1.0e+4) 144:21-144:27)
(RPAREN 144:27-144:28)
((SEMI false) 144:28-144:28)
(NEWLINE 144:28-144:29)
((LIDENT println) 145:3-145:10)
(LPAREN 145:10-145:11)
((FLOAT 1.0e+15) 145:11-145:18)
(PLUS 145:19-145:20)
((FLOAT 1.0e+5) 145:21-145:27)
(RPAREN 145:27-145:28)
((SEMI false) 145:28-145:28)
(NEWLINE 145:28-145:29)
((LIDENT println) 146:3-146:10)
(LPAREN 146:10-146:11)
((FLOAT 1.0e+15) 146:11-146:18)
(PLUS 146:19-146:20)
((FLOAT 1.0e+6) 146:21-146:27)
(RPAREN 146:27-146:28)
((SEMI false) 146:28-146:28)
(NEWLINE 146:28-146:29)
((LIDENT println) 147:3-147:10)
(LPAREN 147:10-147:11)
((FLOAT 1.0e+15) 147:11-147:18)
(PLUS 147:19-147:20)
((FLOAT 1.0e+7) 147:21-147:27)
(RPAREN 147:27-147:28)
((SEMI false) 147:28-147:28)
(NEWLINE 147:28-147:29)
((LIDENT println) 148:3-148:10)
(LPAREN 148:10-148:11)
((FLOAT 1.0e+15) 148:11-148:18)
(PLUS 148:19-148:20)
((FLOAT 1.0e+8) 148:21-148:27)
(RPAREN 148:27-148:28)
((SEMI false) 148:28-148:28)
(NEWLINE 148:28-148:29)
((LIDENT println) 149:3-149:10)
(LPAREN 149:10-149:11)
((FLOAT 1.0e+15) 149:11-149:18)
(PLUS 149:19-149:20)
((FLOAT 1.0e+9) 149:21-149:27)
(RPAREN 149:27-149:28)
((SEMI false) 149:28-149:28)
(NEWLINE 149:28-149:29)
((LIDENT println) 150:3-150:10)
(LPAREN 150:10-150:11)
((FLOAT 1.0e+15) 150:11-150:18)
(PLUS 150:19-150:20)
((FLOAT 1.0e+10) 150:21-150:28)
(RPAREN 150:28-150:29)
((SEMI false) 150:29-150:29)
(NEWLINE 150:29-150:30)
((LIDENT println) 151:3-151:10)
(LPAREN 151:10-151:11)
((FLOAT 1.0e+15) 151:11-151:18)
(PLUS 151:19-151:20)
((FLOAT 1.0e+11) 151:21-151:28)
(RPAREN 151:28-151:29)
((SEMI false) 151:29-151:29)
(NEWLINE 151:29-151:30)
((LIDENT println) 152:3-152:10)
(LPAREN 152:10-152:11)
((FLOAT 1.0e+15) 152:11-152:18)
(PLUS 152:19-152:20)
((FLOAT 1.0e+12) 152:21-152:28)
(RPAREN 152:28-152:29)
((SEMI false) 152:29-152:29)
(NEWLINE 152:29-152:30)
((LIDENT println) 153:3-153:10)
(LPAREN 153:10-153:11)
((FLOAT 1.0e+15) 153:11-153:18)
(PLUS 153:19-153:20)
((FLOAT 1.0e+13) 153:21-153:28)
(RPAREN 153:28-153:29)
((SEMI false) 153:29-153:29)
(NEWLINE 153:29-153:30)
((LIDENT println) 154:3-154:10)
(LPAREN 154:10-154:11)
((FLOAT 1.0e+15) 154:11-154:18)
(PLUS 154:19-154:20)
((FLOAT 1.0e+14) 154:21-154:28)
(RPAREN 154:28-154:29)
((SEMI false) 154:29-154:29)
(NEWLINE 154:29-154:30)
(NEWLINE 155:1-155:2)
((COMMENT
  ((content "// Largest power of 2 <= 10^(i+1)")
   (kind (Ownline (leading_blank_line true) (trailing_blank_line false)))))
 156:3-156:36)
(NEWLINE 156:36-156:37)
((LIDENT println) 157:3-157:10)
(LPAREN 157:10-157:11)
((FLOAT 8.0) 157:11-157:14)
(RPAREN 157:14-157:15)
((SEMI false) 157:15-157:15)
(NEWLINE 157:15-157:16)
((LIDENT println) 158:3-158:10)
(LPAREN 158:10-158:11)
((FLOAT 64.0) 158:11-158:15)
(RPAREN 158:15-158:16)
((SEMI false) 158:16-158:16)
(NEWLINE 158:16-158:17)
((LIDENT println) 159:3-159:10)
(LPAREN 159:10-159:11)
((FLOAT 512.0) 159:11-159:16)
(RPAREN 159:16-159:17)
((SEMI false) 159:17-159:17)
(NEWLINE 159:17-159:18)
((LIDENT println) 160:3-160:10)
(LPAREN 160:10-160:11)
((FLOAT 8192.0) 160:11-160:17)
(RPAREN 160:17-160:18)
((SEMI false) 160:18-160:18)
(NEWLINE 160:18-160:19)
((LIDENT println) 161:3-161:10)
(LPAREN 161:10-161:11)
((FLOAT 65536.0) 161:11-161:18)
(RPAREN 161:18-161:19)
((SEMI false) 161:19-161:19)
(NEWLINE 161:19-161:20)
((LIDENT println) 162:3-162:10)
(LPAREN 162:10-162:11)
((FLOAT 524288.0) 162:11-162:19)
(RPAREN 162:19-162:20)
((SEMI false) 162:20-162:20)
(NEWLINE 162:20-162:21)
((LIDENT println) 163:3-163:10)
(LPAREN 163:10-163:11)
((FLOAT 8388608.0) 163:11-163:20)
(RPAREN 163:20-163:21)
((SEMI false) 163:21-163:21)
(NEWLINE 163:21-163:22)
((LIDENT println) 164:3-164:10)
(LPAREN 164:10-164:11)
((FLOAT 67108864.0) 164:11-164:21)
(RPAREN 164:21-164:22)
((SEMI false) 164:22-164:22)
(NEWLINE 164:22-164:23)
((LIDENT println) 165:3-165:10)
(LPAREN 165:10-165:11)
((FLOAT 536870912.0) 165:11-165:22)
(RPAREN 165:22-165:23)
((SEMI false) 165:23-165:23)
(NEWLINE 165:23-165:24)
((LIDENT println) 166:3-166:10)
(LPAREN 166:10-166:11)
((FLOAT 8589934592.0) 166:11-166:23)
(RPAREN 166:23-166:24)
((SEMI false) 166:24-166:24)
(NEWLINE 166:24-166:25)
((LIDENT println) 167:3-167:10)
(LPAREN 167:10-167:11)
((FLOAT 68719476736.0) 167:11-167:24)
(RPAREN 167:24-167:25)
((SEMI false) 167:25-167:25)
(NEWLINE 167:25-167:26)
((LIDENT println) 168:3-168:10)
(LPAREN 168:10-168:11)
((FLOAT 549755813888.0) 168:11-168:25)
(RPAREN 168:25-168:26)
((SEMI false) 168:26-168:26)
(NEWLINE 168:26-168:27)
((LIDENT println) 169:3-169:10)
(LPAREN 169:10-169:11)
((FLOAT 8796093022208.0) 169:11-169:26)
(RPAREN 169:26-169:27)
((SEMI false) 169:27-169:27)
(NEWLINE 169:27-169:28)
((LIDENT println) 170:3-170:10)
(LPAREN 170:10-170:11)
((FLOAT 70368744177664.0) 170:11-170:27)
(RPAREN 170:27-170:28)
((SEMI false) 170:28-170:28)
(NEWLINE 170:28-170:29)
((LIDENT println) 171:3-171:10)
(LPAREN 171:10-171:11)
((FLOAT 562949953421312.0) 171:11-171:28)
(RPAREN 171:28-171:29)
((SEMI false) 171:29-171:29)
(NEWLINE 171:29-171:30)
((LIDENT println) 172:3-172:10)
(LPAREN 172:10-172:11)
((FLOAT 9007199254740992.0) 172:11-172:29)
(RPAREN 172:29-172:30)
((SEMI false) 172:30-172:30)
(NEWLINE 172:30-172:31)
(NEWLINE 173:1-173:2)
((COMMENT
  ((content "// 1000 * (Largest power of 2 <= 10^(i+1))")
   (kind (Ownline (leading_blank_line true) (trailing_blank_line false)))))
 174:3-174:45)
(NEWLINE 174:45-174:46)
((LIDENT println) 175:3-175:10)
(LPAREN 175:10-175:11)
((FLOAT 8.0e+3) 175:11-175:17)
(RPAREN 175:17-175:18)
((SEMI false) 175:18-175:18)
(NEWLINE 175:18-175:19)
((LIDENT println) 176:3-176:10)
(LPAREN 176:10-176:11)
((FLOAT 64.0e+3) 176:11-176:18)
(RPAREN 176:18-176:19)
((SEMI false) 176:19-176:19)
(NEWLINE 176:19-176:20)
((LIDENT println) 177:3-177:10)
(LPAREN 177:10-177:11)
((FLOAT 512.0e+3) 177:11-177:19)
(RPAREN 177:19-177:20)
((SEMI false) 177:20-177:20)
(NEWLINE 177:20-177:21)
((LIDENT println) 178:3-178:10)
(LPAREN 178:10-178:11)
((FLOAT 8192.0e+3) 178:11-178:20)
(RPAREN 178:20-178:21)
((SEMI false) 178:21-178:21)
(NEWLINE 178:21-178:22)
((LIDENT println) 179:3-179:10)
(LPAREN 179:10-179:11)
((FLOAT 65536.0e+3) 179:11-179:21)
(RPAREN 179:21-179:22)
((SEMI false) 179:22-179:22)
(NEWLINE 179:22-179:23)
((LIDENT println) 180:3-180:10)
(LPAREN 180:10-180:11)
((FLOAT 524288.0e+3) 180:11-180:22)
(RPAREN 180:22-180:23)
((SEMI false) 180:23-180:23)
(NEWLINE 180:23-180:24)
((LIDENT println) 181:3-181:10)
(LPAREN 181:10-181:11)
((FLOAT 8388608.0e+3) 181:11-181:23)
(RPAREN 181:23-181:24)
((SEMI false) 181:24-181:24)
(NEWLINE 181:24-181:25)
((LIDENT println) 182:3-182:10)
(LPAREN 182:10-182:11)
((FLOAT 67108864.0e+3) 182:11-182:24)
(RPAREN 182:24-182:25)
((SEMI false) 182:25-182:25)
(NEWLINE 182:25-182:26)
((LIDENT println) 183:3-183:10)
(LPAREN 183:10-183:11)
((FLOAT 536870912.0e+3) 183:11-183:25)
(RPAREN 183:25-183:26)
((SEMI false) 183:26-183:26)
(NEWLINE 183:26-183:27)
((LIDENT println) 184:3-184:10)
(LPAREN 184:10-184:11)
((FLOAT 8589934592.0e+3) 184:11-184:26)
(RPAREN 184:26-184:27)
((SEMI false) 184:27-184:27)
(NEWLINE 184:27-184:28)
((LIDENT println) 185:3-185:10)
(LPAREN 185:10-185:11)
((FLOAT 68719476736.0e+3) 185:11-185:27)
(RPAREN 185:27-185:28)
((SEMI false) 185:28-185:28)
(NEWLINE 185:28-185:29)
((LIDENT println) 186:3-186:10)
(LPAREN 186:10-186:11)
((FLOAT 549755813888.0e+3) 186:11-186:28)
(RPAREN 186:28-186:29)
((SEMI false) 186:29-186:29)
(NEWLINE 186:29-186:30)
((LIDENT println) 187:3-187:10)
(LPAREN 187:10-187:11)
((FLOAT 8796093022208.0e+3) 187:11-187:29)
(RPAREN 187:29-187:30)
((SEMI false) 187:30-187:30)
(NEWLINE 187:30-187:31)
(NEWLINE 188:1-188:2)
((LIDENT println) 189:3-189:10)
(LPAREN 189:10-189:11)
((STRING "Test Boundary Conditions") 189:11-189:37)
(RPAREN 189:37-189:38)
((SEMI false) 189:38-189:38)
(NEWLINE 189:38-189:39)
((COMMENT
  ((content "// x = 1.0e7")
   (kind (Ownline (leading_blank_line false) (trailing_blank_line false)))))
 190:3-190:15)
(NEWLINE 190:15-190:16)
((LIDENT println) 191:3-191:10)
(LPAREN 191:10-191:11)
((FLOAT 1.0e7) 191:11-191:16)
(RPAREN 191:16-191:17)
((SEMI false) 191:17-191:17)
(NEWLINE 191:17-191:18)
((COMMENT
  ((content "// x < 1.0e7")
   (kind (Ownline (leading_blank_line false) (trailing_blank_line false)))))
 192:3-192:15)
(NEWLINE 192:15-192:16)
((LIDENT println) 193:3-193:10)
(LPAREN 193:10-193:11)
((FLOAT 9999999.999999998) 193:11-193:28)
(RPAREN 193:28-193:29)
((SEMI false) 193:29-193:29)
(NEWLINE 193:29-193:30)
((COMMENT
  ((content "// x = 1.0e-3")
   (kind (Ownline (leading_blank_line false) (trailing_blank_line false)))))
 194:3-194:16)
(NEWLINE 194:16-194:17)
((LIDENT println) 195:3-195:10)
(LPAREN 195:10-195:11)
((FLOAT 0.001) 195:11-195:16)
(RPAREN 195:16-195:17)
((SEMI false) 195:17-195:17)
(NEWLINE 195:17-195:18)
((COMMENT
  ((content "// x < 1.0e-3")
   (kind (Ownline (leading_blank_line false) (trailing_blank_line false)))))
 196:3-196:16)
(NEWLINE 196:16-196:17)
((LIDENT println) 197:3-197:10)
(LPAREN 197:10-197:11)
((FLOAT 0.0009999999999999998) 197:11-197:32)
(RPAREN 197:32-197:33)
(NEWLINE 197:33-197:34)
(RBRACE 198:1-198:2)
((SEMI false) 198:2-198:2)
(NEWLINE 198:2-198:3)
(EOF 199:1-199:1)
