(FN 1:1-1:3)
((LIDENT init) 1:4-1:8)
(LBRACE 1:9-1:10)
(NEWLINE 1:10-1:11)
(LET 2:3-2:6)
((LIDENT x) 2:8-2:9)
(EQUAL 2:10-2:11)
((STRING "hello\E4\BD\A0\E5\A5\BD\5Cu{0000}\5Cx00") 2:12-2:33)
((SEMI false) 2:33-2:33)
(NEWLINE 2:34-2:35)
((COMMENT
  ((content "// let y = b\22\E4\BD\A0\E5\A5\BD\22")
   (kind (Ownline (leading_blank_line false) (trailing_blank_line true)))))
 3:3-3:19)
(NEWLINE 3:19-3:20)
(NEWLINE 4:1-4:2)
(LET 5:3-5:6)
((LIDENT y) 5:7-5:8)
(EQUAL 5:9-5:10)
((BYTES "\5Cx01\5Cx02\5Cx03") 5:11-5:26)
((SEMI false) 5:26-5:26)
(NEWLINE 5:26-5:27)
((LIDENT println) 6:3-6:10)
(LPAREN 6:10-6:11)
((LIDENT x) 6:11-6:12)
((DOT_LIDENT to_array) 6:13-6:21)
(LPAREN 6:21-6:22)
(RPAREN 6:22-6:23)
(RPAREN 6:23-6:24)
((SEMI false) 6:24-6:24)
(NEWLINE 6:24-6:25)
((LIDENT println) 7:3-7:10)
(LPAREN 7:10-7:11)
((LIDENT y) 7:11-7:12)
((DOT_LIDENT to_array) 7:13-7:21)
(LPAREN 7:21-7:22)
(RPAREN 7:22-7:23)
(RPAREN 7:23-7:24)
(NEWLINE 7:24-7:25)
((COMMENT
  ((content "// match y {")
   (kind (Ownline (leading_blank_line false) (trailing_blank_line false)))))
 8:3-8:15)
(NEWLINE 8:15-8:16)
((COMMENT
  ((content "//   [1,2,3, .. ] => println(\22Matched pattern!\22),")
   (kind (Ownline (leading_blank_line false) (trailing_blank_line false)))))
 9:3-9:52)
(NEWLINE 9:52-9:53)
((COMMENT
  ((content "//   _ => println(\22Did not match.\22)")
   (kind (Ownline (leading_blank_line false) (trailing_blank_line false)))))
 10:3-10:38)
(NEWLINE 10:38-10:39)
((COMMENT
  ((content "// }")
   (kind (Ownline (leading_blank_line false) (trailing_blank_line false)))))
 11:3-11:7)
(NEWLINE 11:7-11:8)
(RBRACE 12:1-12:2)
(EOF 12:2-12:2)
