(FN 1:1-1:3)
((LIDENT init) 1:4-1:8)
(LBRACE 1:9-1:10)
(NEWLINE 1:10-1:11)
((LIDENT println) 2:3-2:10)
(LPAREN 2:10-2:11)
((CHAR '\x78') 2:11-2:17)
(RPAREN 2:17-2:18)
((SEMI false) 2:18-2:18)
(NEWLINE 2:18-2:19)
((LIDENT println) 3:3-3:10)
(LPAREN 3:10-3:11)
((STRING \x78) 3:11-3:17)
(RPAREN 3:17-3:18)
((SEMI false) 3:18-3:18)
(NEWLINE 3:18-3:19)
((LIDENT println) 4:3-4:10)
(LPAREN 4:10-4:11)
((CHAR '\o377') 4:11-4:18)
(RPAREN 4:18-4:19)
((SEMI false) 4:19-4:19)
(NEWLINE 4:19-4:20)
((LIDENT println) 5:3-5:10)
(LPAREN 5:10-5:11)
((STRING \o377) 5:11-5:18)
(RPAREN 5:18-5:19)
((SEMI false) 5:19-5:19)
(NEWLINE 5:19-5:20)
((LIDENT println) 6:3-6:10)
(LPAREN 6:10-6:11)
((CHAR '\u6211') 6:11-6:19)
(RPAREN 6:19-6:20)
((SEMI false) 6:20-6:20)
(NEWLINE 6:20-6:21)
((LIDENT println) 7:3-7:10)
(LPAREN 7:10-7:11)
((STRING \u6211) 7:11-7:19)
(RPAREN 7:19-7:20)
((SEMI false) 7:20-7:20)
(NEWLINE 7:20-7:21)
(LET 8:3-8:6)
((LIDENT empty) 8:7-8:12)
(EQUAL 8:13-8:14)
((STRING ) 8:15-8:17)
((SEMI false) 8:17-8:17)
(NEWLINE 8:17-8:18)
((LIDENT println) 9:3-9:10)
(LPAREN 9:10-9:11)
((INTERP [InterpSource({source: "empty", loc: {start: {fname: "", lnum: 9, bol: 141, cnum: 154}, end: {fname: "", lnum: 9, bol: 141, cnum: 159}}}), InterpLit(repr="\\u6211", loc={start: {fname: "", lnum: 9, bol: 141, cnum: 151}, end: {fname: "", lnum: 9, bol: 141, cnum: 167}})]) 9:11-9:27)
(RPAREN 9:27-9:28)
((SEMI false) 9:28-9:28)
(NEWLINE 9:28-9:29)
((LIDENT println) 10:3-10:10)
(LPAREN 10:10-10:11)
((CHAR '\u{20BB7}') 10:11-10:22)
(RPAREN 10:22-10:23)
((SEMI false) 10:23-10:23)
(NEWLINE 10:23-10:24)
((LIDENT println) 11:3-11:10)
(LPAREN 11:10-11:11)
((STRING \u{20BB7}) 11:11-11:22)
(RPAREN 11:22-11:23)
(NEWLINE 11:23-11:24)
(RBRACE 12:1-12:2)
((SEMI false) 12:2-12:2)
(NEWLINE 12:2-12:3)
(EOF 13:1-13:1)
