(PUB 1:1-1:4)
(LPAREN 1:4-1:5)
((LIDENT all) 1:5-1:8)
(RPAREN 1:8-1:9)
(TYPE 1:10-1:14)
((UIDENT Requirement) 1:15-1:26)
((UIDENT Int) 1:27-1:30)
(DERIVE 1:31-1:37)
(LPAREN 1:37-1:38)
((UIDENT Show) 1:38-1:42)
(RPAREN 1:42-1:43)
((SEMI false) 1:43-1:43)
(NEWLINE 1:43-1:44)
(NEWLINE 2:1-2:2)
(PUB 3:1-3:4)
(LPAREN 3:4-3:5)
((LIDENT all) 3:5-3:8)
(RPAREN 3:8-3:9)
(ENUM 3:10-3:14)
((UIDENT Doc) 3:15-3:18)
(LBRACE 3:19-3:20)
(NEWLINE 3:20-3:21)
((UIDENT Empty) 4:3-4:8)
((SEMI false) 4:8-4:8)
(NEWLINE 4:8-4:9)
((UIDENT String) 5:3-5:9)
(LPAREN 5:9-5:10)
((UIDENT String) 5:10-5:16)
(RPAREN 5:16-5:17)
((SEMI false) 5:17-5:17)
(NEWLINE 5:17-5:18)
((UIDENT Blank) 6:3-6:8)
(LPAREN 6:8-6:9)
((UIDENT Int) 6:9-6:12)
(RPAREN 6:12-6:13)
((SEMI false) 6:13-6:13)
(NEWLINE 6:13-6:14)
((UIDENT IfFlat) 7:3-7:9)
(LPAREN 7:9-7:10)
((UIDENT Doc) 7:10-7:13)
(COMMA 7:13-7:14)
((UIDENT Doc) 7:15-7:18)
(RPAREN 7:18-7:19)
((SEMI false) 7:19-7:19)
(NEWLINE 7:19-7:20)
((UIDENT HardLine) 8:3-8:11)
((SEMI false) 8:11-8:11)
(NEWLINE 8:11-8:12)
((UIDENT Cat) 9:3-9:6)
(LPAREN 9:6-9:7)
((UIDENT Requirement) 9:7-9:18)
(COMMA 9:18-9:19)
((UIDENT Doc) 9:20-9:23)
(COMMA 9:23-9:24)
((UIDENT Doc) 9:25-9:28)
(RPAREN 9:28-9:29)
((SEMI false) 9:29-9:29)
(NEWLINE 9:29-9:30)
((UIDENT Nest) 10:3-10:7)
(LPAREN 10:7-10:8)
((UIDENT Requirement) 10:8-10:19)
(COMMA 10:19-10:20)
((UIDENT Int) 10:21-10:24)
(COMMA 10:24-10:25)
((UIDENT Doc) 10:26-10:29)
(RPAREN 10:29-10:30)
((SEMI false) 10:30-10:30)
(NEWLINE 10:30-10:31)
((UIDENT Group) 11:3-11:8)
(LPAREN 11:8-11:9)
((UIDENT Requirement) 11:9-11:20)
(COMMA 11:20-11:21)
((UIDENT Doc) 11:22-11:25)
(RPAREN 11:25-11:26)
((SEMI false) 11:26-11:26)
(NEWLINE 11:26-11:27)
((UIDENT Align) 12:3-12:8)
(LPAREN 12:8-12:9)
((UIDENT Requirement) 12:9-12:20)
(COMMA 12:20-12:21)
((UIDENT Doc) 12:22-12:25)
(RPAREN 12:25-12:26)
((SEMI false) 12:26-12:26)
(NEWLINE 12:26-12:27)
((UIDENT Custom) 13:3-13:9)
(LPAREN 13:9-13:10)
(AMPER 13:10-13:11)
((UIDENT Custom) 13:11-13:17)
(RPAREN 13:17-13:18)
(NEWLINE 13:18-13:19)
(RBRACE 14:1-14:2)
(DERIVE 14:3-14:9)
(LPAREN 14:9-14:10)
((UIDENT Show) 14:10-14:14)
(RPAREN 14:14-14:15)
((SEMI false) 14:15-14:15)
(NEWLINE 14:15-14:16)
(NEWLINE 15:1-15:2)
(PUB 16:1-16:4)
(LPAREN 16:4-16:5)
((LIDENT open) 16:5-16:9)
(RPAREN 16:9-16:10)
(TRAIT 16:11-16:16)
((UIDENT Custom) 16:17-16:23)
(COLON 16:24-16:25)
((UIDENT Show) 16:26-16:30)
(LBRACE 16:32-16:33)
(NEWLINE 16:33-16:34)
((LIDENT requirement) 17:3-17:14)
(LPAREN 17:14-17:15)
((UIDENT Self) 17:15-17:19)
(RPAREN 17:19-17:20)
(THIN_ARROW 17:21-17:23)
((UIDENT Requirement) 17:24-17:35)
((SEMI false) 17:35-17:35)
(NEWLINE 17:35-17:36)
((LIDENT pretty) 18:3-18:9)
(LPAREN 18:9-18:10)
((UIDENT Self) 18:10-18:14)
(COMMA 18:14-18:15)
((UIDENT Output) 18:16-18:22)
(COMMA 18:22-18:23)
((UIDENT State) 18:24-18:29)
(COMMA 18:29-18:30)
((UIDENT Int) 18:31-18:34)
(COMMA 18:34-18:35)
((UIDENT Bool) 18:36-18:40)
(RPAREN 18:40-18:41)
(THIN_ARROW 18:42-18:44)
((UIDENT Unit) 18:45-18:49)
(NEWLINE 18:49-18:50)
(RBRACE 19:1-19:2)
((SEMI false) 19:2-19:2)
(NEWLINE 19:2-19:3)
(NEWLINE 20:1-20:2)
(PUB 21:1-21:4)
(LPAREN 21:4-21:5)
((LIDENT all) 21:5-21:8)
(RPAREN 21:8-21:9)
(EXTERN 21:10-21:16)
(TYPE 21:17-21:21)
((UIDENT Output) 21:22-21:28)
((SEMI false) 21:28-21:28)
(NEWLINE 21:28-21:29)
(PUB 22:1-22:4)
(LPAREN 22:4-22:5)
((LIDENT all) 22:5-22:8)
(RPAREN 22:8-22:9)
(EXTERN 22:10-22:16)
(TYPE 22:17-22:21)
((UIDENT State) 22:22-22:27)
((SEMI false) 22:27-22:27)
(NEWLINE 22:27-22:28)
(NEWLINE 23:1-23:2)
(FN 24:1-24:3)
((LIDENT init) 24:4-24:8)
(LBRACE 24:9-24:10)
(NEWLINE 24:10-24:11)
(LET 25:3-25:6)
((LIDENT a) 25:7-25:8)
(EQUAL 25:9-25:10)
((UIDENT Doc) 25:11-25:14)
(COLONCOLON 25:14-25:16)
((UIDENT Cat) 25:16-25:19)
(LPAREN 25:19-25:20)
((UIDENT Requirement) 25:20-25:31)
(LPAREN 25:31-25:32)
((INT 3) 25:32-25:33)
(RPAREN 25:33-25:34)
(COMMA 25:34-25:35)
((UIDENT Empty) 25:36-25:41)
(COMMA 25:41-25:42)
((UIDENT Empty) 25:42-25:47)
(RPAREN 25:47-25:48)
((SEMI false) 25:48-25:48)
(NEWLINE 25:48-25:49)
((LIDENT println) 26:3-26:10)
(LPAREN 26:10-26:11)
((LIDENT a) 26:11-26:12)
(RPAREN 26:12-26:13)
(NEWLINE 26:13-26:14)
(RBRACE 27:1-27:2)
((SEMI false) 27:2-27:2)
(NEWLINE 27:2-27:3)
(EOF 28:1-28:1)
