(TRAIT 1:1-1:6)
((UIDENT I) 1:7-1:8)
(LBRACE 1:9-1:10)
(NEWLINE 1:10-1:11)
((LIDENT f) 2:3-2:4)
(LPAREN 2:4-2:5)
((UIDENT Self) 2:5-2:9)
(COMMA 2:9-2:10)
((POST_LABEL x) 2:11-2:13)
(COLON 2:14-2:15)
((UIDENT Int) 2:16-2:19)
(COMMA 2:19-2:20)
((UIDENT Int) 2:21-2:24)
(COMMA 2:24-2:25)
((POST_LABEL y) 2:26-2:28)
(COLON 2:29-2:30)
((UIDENT Int) 2:31-2:34)
(RPAREN 2:34-2:35)
(THIN_ARROW 2:36-2:38)
((UIDENT Unit) 2:39-2:43)
(NEWLINE 2:43-2:44)
(RBRACE 3:1-3:2)
((SEMI false) 3:2-3:2)
(NEWLINE 3:2-3:3)
(NEWLINE 4:1-4:2)
(FN 5:1-5:3)
((LIDENT tee) 5:4-5:7)
(LBRACKET 5:7-5:8)
((UIDENT X) 5:8-5:9)
(COLON 5:10-5:11)
((UIDENT Show) 5:12-5:16)
(RBRACKET 5:16-5:17)
(LPAREN 5:17-5:18)
((LIDENT x) 5:18-5:19)
(COLON 5:20-5:21)
((UIDENT X) 5:22-5:23)
(RPAREN 5:23-5:24)
(THIN_ARROW 5:25-5:27)
((UIDENT X) 5:28-5:29)
(LBRACE 5:30-5:31)
(NEWLINE 5:31-5:32)
((LIDENT println) 6:3-6:10)
(LPAREN 6:10-6:11)
((LIDENT x) 6:11-6:12)
(RPAREN 6:12-6:13)
((SEMI false) 6:13-6:13)
(NEWLINE 6:13-6:14)
((LIDENT x) 7:3-7:4)
(NEWLINE 7:4-7:5)
(RBRACE 8:1-8:2)
((SEMI false) 8:2-8:2)
(NEWLINE 8:2-8:3)
(NEWLINE 9:1-9:2)
(TYPE 10:1-10:5)
((UIDENT T) 10:6-10:7)
((UIDENT Int) 10:8-10:11)
(DERIVE 10:12-10:18)
(LPAREN 10:18-10:19)
((UIDENT Show) 10:19-10:23)
(RPAREN 10:23-10:24)
((SEMI false) 10:24-10:24)
(NEWLINE 10:24-10:25)
(IMPL 11:1-11:5)
((UIDENT I) 11:6-11:7)
(FOR 11:8-11:11)
((UIDENT T) 11:12-11:13)
(WITH 11:14-11:18)
((LIDENT f) 11:19-11:20)
(LPAREN 11:20-11:21)
((LIDENT self) 11:21-11:25)
(COLON 11:26-11:27)
((UIDENT T) 11:28-11:29)
(COMMA 11:29-11:30)
((POST_LABEL x) 11:31-11:33)
(COLON 11:34-11:35)
((UIDENT Int) 11:36-11:39)
(COMMA 11:39-11:40)
((LIDENT w) 11:41-11:42)
(COLON 11:43-11:44)
((UIDENT Int) 11:45-11:48)
(COMMA 11:48-11:49)
((POST_LABEL y) 11:50-11:52)
(COLON 11:53-11:54)
((UIDENT Int) 11:55-11:58)
(RPAREN 11:58-11:59)
(THIN_ARROW 11:60-11:62)
((UIDENT Unit) 11:63-11:67)
(LBRACE 11:68-11:69)
(NEWLINE 11:69-11:70)
((LIDENT println) 12:3-12:10)
(LPAREN 12:10-12:11)
((INTERP
  ((Interp_lit) (Interp_source ((source self))) (Interp_lit)
   (Interp_source ((source x))) (Interp_lit) (Interp_source ((source w)))
   (Interp_lit) (Interp_source ((source y))) (Interp_lit)))
 12:11-12:45)
(RPAREN 12:45-12:46)
(NEWLINE 12:46-12:47)
(RBRACE 13:1-13:2)
((SEMI false) 13:2-13:2)
(NEWLINE 13:2-13:3)
(NEWLINE 14:1-14:2)
(FN 15:1-15:3)
((LIDENT init) 15:4-15:8)
(LBRACE 15:9-15:10)
(NEWLINE 15:10-15:11)
(LET 16:3-16:6)
((LIDENT t) 16:7-16:8)
(EQUAL 16:9-16:10)
((UIDENT T) 16:11-16:12)
(LPAREN 16:12-16:13)
((INT 42) 16:13-16:15)
(RPAREN 16:15-16:16)
((SEMI false) 16:16-16:16)
(NEWLINE 16:16-16:17)
((LIDENT println) 17:3-17:10)
(LPAREN 17:10-17:11)
((STRING ===) 17:11-17:16)
(RPAREN 17:16-17:17)
((SEMI false) 17:17-17:17)
(NEWLINE 17:17-17:18)
((UIDENT I) 18:3-18:4)
(COLONCOLON 18:4-18:6)
((LIDENT f) 18:6-18:7)
(LPAREN 18:7-18:8)
((LIDENT tee) 18:8-18:11)
(LPAREN 18:11-18:12)
((LIDENT t) 18:12-18:13)
(RPAREN 18:13-18:14)
(COMMA 18:14-18:15)
((LIDENT x) 18:16-18:17)
(EQUAL 18:17-18:18)
((LIDENT tee) 18:18-18:21)
(LPAREN 18:21-18:22)
((INT 1) 18:22-18:23)
(RPAREN 18:23-18:24)
(COMMA 18:24-18:25)
((LIDENT tee) 18:26-18:29)
(LPAREN 18:29-18:30)
((INT 2) 18:30-18:31)
(RPAREN 18:31-18:32)
(COMMA 18:32-18:33)
((LIDENT y) 18:34-18:35)
(EQUAL 18:35-18:36)
((LIDENT tee) 18:36-18:39)
(LPAREN 18:39-18:40)
((INT 3) 18:40-18:41)
(RPAREN 18:41-18:42)
(RPAREN 18:42-18:43)
((SEMI false) 18:43-18:43)
(NEWLINE 18:43-18:44)
((LIDENT println) 19:3-19:10)
(LPAREN 19:10-19:11)
((STRING ===) 19:11-19:16)
(RPAREN 19:16-19:17)
((SEMI false) 19:17-19:17)
(NEWLINE 19:17-19:18)
((UIDENT I) 20:3-20:4)
(COLONCOLON 20:4-20:6)
((LIDENT f) 20:6-20:7)
(LPAREN 20:7-20:8)
((LIDENT tee) 20:8-20:11)
(LPAREN 20:11-20:12)
((LIDENT t) 20:12-20:13)
(RPAREN 20:13-20:14)
(COMMA 20:14-20:15)
((LIDENT tee) 20:16-20:19)
(LPAREN 20:19-20:20)
((INT 2) 20:20-20:21)
(RPAREN 20:21-20:22)
(COMMA 20:22-20:23)
((LIDENT y) 20:24-20:25)
(EQUAL 20:25-20:26)
((LIDENT tee) 20:26-20:29)
(LPAREN 20:29-20:30)
((INT 3) 20:30-20:31)
(RPAREN 20:31-20:32)
(COMMA 20:32-20:33)
((LIDENT x) 20:34-20:35)
(EQUAL 20:35-20:36)
((LIDENT tee) 20:36-20:39)
(LPAREN 20:39-20:40)
((INT 1) 20:40-20:41)
(RPAREN 20:41-20:42)
(RPAREN 20:42-20:43)
(NEWLINE 20:43-20:44)
(RBRACE 21:1-21:2)
((SEMI false) 21:2-21:2)
(NEWLINE 21:2-21:3)
(EOF 22:1-22:1)
