(FN 1:1-1:3)
((LIDENT init) 1:4-1:8)
(LBRACE 1:9-1:10)
(NEWLINE 1:10-1:11)
(LET 2:3-2:6)
((LIDENT s) 2:7-2:8)
(EQUAL 2:9-2:10)
((STRING "\5CuD835\5CuDD04") 2:13-2:27)
((SEMI false) 2:27-2:27)
(NEWLINE 2:27-2:28)
((LIDENT println) 3:3-3:10)
(LPAREN 3:10-3:11)
((LIDENT s) 3:11-3:12)
(RPAREN 3:12-3:13)
((SEMI false) 3:13-3:13)
(NEWLINE 3:13-3:14)
((LIDENT println) 4:3-4:10)
(LPAREN 4:10-4:11)
((LIDENT s) 4:11-4:12)
((DOT_LIDENT length) 4:13-4:19)
(LPAREN 4:19-4:20)
(RPAREN 4:20-4:21)
(RPAREN 4:21-4:22)
((SEMI false) 4:22-4:22)
(NEWLINE 4:23-4:24)
((COMMENT
  ((content "// returns 2 ")
   (kind (Ownline (leading_blank_line false) (trailing_blank_line false)))))
 5:3-5:16)
(NEWLINE 5:16-5:17)
((COMMENT
  ((content "// since js returns the length of code array")
   (kind (Ownline (leading_blank_line false) (trailing_blank_line false)))))
 6:3-6:47)
(NEWLINE 6:47-6:48)
(FOR 7:3-7:6)
((LIDENT i) 7:7-7:8)
(IN 7:9-7:11)
((LIDENT s) 7:12-7:13)
(LBRACE 7:14-7:15)
(NEWLINE 7:15-7:16)
((LIDENT println) 8:5-8:12)
(LPAREN 8:12-8:13)
((LIDENT i) 8:13-8:14)
(RPAREN 8:14-8:15)
(NEWLINE 8:15-8:16)
(RBRACE 9:3-9:4)
(NEWLINE 9:4-9:5)
(RBRACE 10:1-10:2)
((SEMI false) 10:2-10:2)
(NEWLINE 10:2-10:3)
(EOF 11:1-11:1)
